NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://damian:<PASSWORD>@cluster0.mgtsink.mongodb.net/realEstate?retryWrites=true&w=majority
DATABASE_PASSWORD=LauktV9hoE4x3bJ7
USERNAME=damian

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-two
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

